/* 
* {
  margin: 10px;
  padding: 0;
} */

body {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./data/burrito.jpg);
  /* height: 100vh; */
  background-size: cover;
  background-position: center;
}

 .wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "headerL  headerL"
    "headerR  headerR"
    "title    title"
    "tortilla protein"
    "rice     beans"
    "extras   extras"
    "persinfo persinfo"
    "footer   footer";
    /* max-width: 1000px; */
    margin: 0px auto;
    /* float: left; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-width: 1px;
    border-color: white;
    border-style: solid;
}

.logo {
  grid-area: headerL;
  border-width: 1px;
  border-color: rgb(228, 6, 6);
  border-style: solid;
}

/* .logo img {
  width: 225px;
  height: auto;
  float: left;

} */

.main-nav {
  grid-area: headerR;
  list-style: none;
  border-width: 1px;
  border-color: rgb(223, 11, 11);
  border-style: solid;
  /* margin-top: 5px; */
}

.main-nav li {
  display: inline-block;

}

.main-nav li a {
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 2em;
  /* font-size: 15px; */
}

.main-nav li.active a {
  border: 1px solid white;
}

.main-nav li a:hover {
  border: 1px solid white;
}

.menu-title {
  grid-area: title;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: auto;
  height: 100px;
  background-color: white;
}

.menu-tortilla {
  grid-area: tortilla;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: 100px;
  height: 100px;
  background-color: white;

}

.menu-protein {
  grid-area: protein;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: 100px;
  height: 100px;  
  background-color: white;

}

.menu-rice {
  grid-area: rice;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: 100px;
  height: 100px;
  background-color: white;

}

.menu-beans {
  grid-area: beans;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: 100px;
  height: 100px;
  background-color: white;

}

.menu-extras {
  grid-area: extras;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: auto;
  height: 100px;
  background-color: white;

}

.menu-persinfo {
  grid-area: persinfo;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: auto;
  height: 100px;
  background-color: white;

}

.menu-footer {
  grid-area: footer;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  width: auto;
  height: 100px;
  background-color: white;

}

@media (min-width: 500px) {
  .wrapper {
    grid-template-areas: 
    "headerL  headerR"
    /* "headerL  headerR" */
    "title    title"
    "tortilla protein"
    "rice     beans"
    "extras   extras"
    "persinfo persinfo"
    "footer   footer";
  }

}



/*

.content {
  grid-area: content;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 10px;
}

.services {
  grid-area: services;
  display: flex;
  flex-wrap: wrap;
  background-color: #406020;
  color: black;
  justify-content: center;
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.services > div {
  background-color: white;
  flex-wrap: wrap;
  margin: 4px;
  padding: 4px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.main-nav {
  grid-area: nav;
  background-color: #406040;
  color: white;
  line-height: 16px;
  text-align: center;
  padding: 4px;
}

.main-nav a:link, a:visited {
  background-color: white;
  color: black;
  border: 1px solid green;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.main-nav a:hover, a:active {
  background-color: green;
  color: white;
}

.newsbar {
  grid-area: news;
  background-color: #406040;
  color: black;
  padding: 4px;
}

.newsbar > div {
  background-color: white;
  flex-wrap: wrap;
  margin: 4px;
  padding: 4px;
}

.main-footer {
  grid-area: footer;
  line-height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/**********************************
HTML Elements
**********************************/
/*
img {
  max-width: 100%;
  height: auto;
}

/**********************************
Dynamic window applications
**********************************/
/*
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "logo     header"
      "nav      nav"
      "news     content"
      "news     content"
      "services services"
      "footer   footer";
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    border-color: black;
    border-style: solid;
    line-height: 5px;
    border-width: 1px;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "logo    header   ."
      "nav     content  news"
      "nav     content  news"
      "nav     services news"
      "footer  footer   footer"
   }

   nav ul {
     flex-direction: column;
     border-color: black;
     border-style: solid;
     line-height: 5px;
     border-width: 1px;
   }

   .services > div {
     max-width: 200px;
    }

  }

/**********************************
Social Media Applications
**********************************/
/*
  .fa {
    padding: 10px;
    font-size: 20px;
    width: 10px;
    height: 10px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 100%;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 100%;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
    border-radius: 100%;
  } */