.wrapper {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "logo header"
    "nav nav"
    "content content"
    "services services"
    "footer footer";
    max-width: 1000px;
    margin: 0px auto;
    border-width: 1px;
    padding: 10px;
    background-color: white;
    border-color: black;
    border-style: solid;
}

.logo-head {
  grid-area: logo;
  max-width: 100%;
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.main-head {
  grid-area: header;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  vertical-align: middle;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 5px; */
}

.content {
  grid-area: content;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding: 10px;
}
.main-nav {
  grid-area: nav;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  line-height: 5px;
  text-align: center;
}
.side {
  grid-area: services;
  border-width: 1px;
  border-color: black;
  border-style: solid;
}

.main-footer {
  grid-area: footer;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  line-height: auto;
}

img {
  max-width: 100%;
  height: auto;
  float: left;
  /* vertical-align: middle; */
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "logo  header"
      "nav     nav"
      "services content"
      "services footer";
  }
  nav ul {
    display: flex;
    justify-content: space-around;
  }
}


@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
      "logo header  header"
      "nav    content services"
      "nav    content services"
      "footer footer  footer"
   }
   nav ul {
     flex-direction: column;
   }
}








/* .wrapper {
    display: flex;  
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
  } */
  
/* @media all and (min-width: 559px) {
  .nav { flex: 1 0 0; }

    
@media all and (min-width: 1000px) {
  .nav-1 { order: 1; } 
  .main    { order: 2; }
  .footer  { order: 3; }
  } */


  /* .wrapper > * {
    padding: 5px;
    flex: 1 100%;
  } */


  
/*   
  body {
    padding: 1em;
    background: black;
    color: white;
  }

  .header-text {
    background: wheat;
    overflow-wrap: normal;
    padding: 0px;
    line-height: 15px;
    font-family: Courier;
  }

  .header-text-sub {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer {
    background: lightgreen;
    text-align: center;
  }
  
  .main {
    text-align: left;
    background: white;
    padding: 10px;
    width: 20%;
    border-style: solid;
    border-width: 3px;
    border-color: black;
  }

  .main-image {
    display: block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    float: none;
    padding: 10px;
    border-radius: 25%;
  }

  .main-title {
    background: yellow;
    flex-direction: row;
    margin: auto;
    padding: 0px;
    width: auto;
    height: auto;
    margin-top: 0px;
    line-height: auto;
    color: rgb(1, 3, 12);
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
  }

  .main-type {
    background: rgb(13, 255, 0);
    flex-direction: row;
    margin: auto;
    padding: 0px;
    width: auto;
    height: auto;
    margin-top: 0px;
    line-height: auto;
    color: rgb(1, 3, 12);
    font-weight: normal;
    font-size: .8em;
    text-align: center;
  }

  .main-items {
    background: rgb(255, 0, 225);
    flex-direction: row;
    margin: auto;
    padding: 10px;
    width: auto;
    height: auto;
    margin-top: 2px;
    line-height: auto;
    color: black;
    font-weight: normal;
    font-size: 1em;
    text-align: left;
  }
  
  .main-placeholder {
    background: rgb(0, 217, 255);
    flex-direction: row;
    margin: auto;
    padding: 0px;
    width: auto;
    height: auto;
    margin-top: 0px;
    line-height: auto;
    color: rgb(1, 3, 12);
    font-weight: normal;
    font-size: .9em;
    text-align: center;
  }

  .nav-1 {
    display: flex;  
    background: white;
    flex-flow: row wrap;
    padding: 5px;
    margin: 0px 3px 0px 3px;
    text-align: center;
    width: auto;
    height: auto;
    line-height: 25px;
  }

  .nav-1-items {
    background: violet;
    flex-direction: row;
    margin: auto;
    padding: 5px;
    width: auto;
    height: auto;
    margin-top: 0px;
    line-height: auto;
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: white;
  }

 

    .nav-1 {
      display: flex;  
      background: gold;
      flex-flow: row wrap;
      padding: 5px;
      margin: 3px;
      text-align: left;
      width: auto;
      line-height: 25px;
    }

    .nav-1-items {
      flex-direction: row;
      margin: auto;
      padding: 5px;
      width: auto;
      height: auto;
      margin-top: 10px;
      color: rgb(26, 54, 218);
      font-weight: bold;
      font-size: 1em;
      vertical-align: middle;
      text-align: left;
      color: white;
    }

    .header-text {
      overflow-wrap: normal;
      padding: 0px;
      line-height: 15px;
      font-family: Courier;
      text-align: center;
    }
  }

  
  .fa {
    padding: 20px;
    font-size: 40px;
    width: 10px;
    height: 10px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 50%;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 50%;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
    border-radius: 50%;
  }
   */